<!DOCTYPE html>
<html>
    <head>
        <title>텍스트관련스타일</title>
        <style>
            #c {
                color: salmon;
                color: #dd882e;
                color: rgb(60, 205, 70);
                color: rgba(72, 21, 224, 0.788);
                color: hsla(200, 50%, 50%, 0.8); /*h:색상값(0~360), s:채도(%), l:명도(%)*/
            }

            #td1{text-decoration: underline;}
            #td2{text-decoration: line-through;}
            #td3{text-decoration: overline;}
            #td4{text-decoration: none; color: rgb(219, 36, 36);}

            #tt1{text-transform: uppercase;}
            #tt2{text-transform: lowercase;}
            #tt3{text-transform: capitalize;}

            .shadow{
                font-size: 50px;
                font-weight: 900;
            }
            #ts1{
                color: orangered;
                text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로 선명한 그림자 색상 생략시 글자와동일*/
                text-shadow: 5px 5px 5px salmon;
            }
            #ts2{
                color: white;
                text-shadow: 0px 0px 10px black;
            }
            #ts3{
                text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
            }

        </style>
    </head>
    <body>
        <h1>텍스트 관련 스타일 (text~)</h1>

        <h3>color : 텍스트의 색상을 지정</h3>
        <pre id="c">
        선택자{
            color : 색상명|16진수|rgb(x,x,x)|rgba(x,x,x,x)|hsl(x,x,x)|hsla(x,x,x,x)
        }
        </pre>

        <hr>

        <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때</h3>
        <pre>
        선택자{
            text-decoration : none|underline|overline|line-through;
        }
        </pre>

        <!--ul>li#td$*3--> 
        <ul>
            <li id="td1">텍스트 영역 아래 줄 긋기</li>
            <li id="td2">텍스트 영역 중간에 줄 긋기</li>
            <li id="td3">텍스트 영역 위에 줄 긋기</li>
        </ul>

        <!-- 페이지를 이동시키는 태그 : a -->
        <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

        <hr>

        <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
        <pre>
        선택지 {
            text-transform: uppercase|lowercase|capitalize;
        }
        </pre>

        <ol type="a" start="5">
            <li id="tt1">uppercase : 모든 영문자 다 대소문자로</li>
            <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
            <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
        </ol>

        <hr>

        <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
        <pre>
        선택자 {
            text-shadow:가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
        </pre>

        <div>
            <span class="shadow" id="ts1">HTML</span> <br><br><br>
            <span class="shadow" id="ts2">HTML</span> <br><br><br>
            <span class="shadow" id="ts3">HTML</span> <br><br><br>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬할때 사용</h3>
    <pre>
    선택자 {
        text-align:left(기본값)|justify|right|center;
    }
    </pre>

    <h4>왼쪽정렬(기본값)</h4>
        <p style="text-align: left;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>

        <h4>양쪽정렬</h4>
        <p style="text-align: justify;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>

        <h4>오른쪽정렬</h4>
        <p style="text-align: right;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>

        <h4>가운데정렬</h4>
        <p style="text-align: center;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>
    
        <hr>

        <h3>line-height : 줄간격 조절할때 사용</h3>
        <pre>
        선택자{
            line-height : normal|px|em|%;
        }
        </pre>
    
        <!-- (h4+p)*3 -->
        <h4>px 고정 단위 간격</h4>
        <p style="line-height: 30px;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>

        <h4>em 가변 단위 간격</h4>
        <p style="line-height: 3em;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>

        <h4>% 배율 단위 간격</h4>
        <p style="line-height: 400%;">전인 꽃 불어 위하여서 트고, 따뜻한 끓는 같으며, 구하지 철환하였는가? 모래뿐일 붙잡아 속에 그들에게 날카로우나 무한한 주며, 전인 청춘 힘있다. 피는 유소년에게서 크고 위하여서. 만천하의 천하를 위하여 커다란 보이는 들어 이상을 불러 낙원을 있으랴? 피고, 길지 불어 뭇 아니더면, 작고 이 뿐이다.</p>
    
    </body>
</html>