<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ul1{
            list-style-type: disc; /* 기본 검정원 */
            list-style-type: circle; /*비어진 원모양 기호*/
            list-style-type: square;
            list-style-type: none;
            list-style-image: url("resources/image/iconsample.PNG");
        }

        #ol1{
            list-style-type: decimal-leading-zero; /*01 02 넘버링*/
            list-style-type: upper-alpha; /*알파벳으로 대문자 소문자는 lower*/
            list-style-type: upper-roman; /*로마언어로 대문자*/
            list-style-position: inside; /*outside기본값*/
        }
    </style>
</head>
<body>
    <h1>목록 관련 스타일 (list~)</h1>

    <h3>list-style-type : 불릿기호를 변경시켜 줄 때 사용</h3>
    <h3>list-style-image : 불릿기호로 이미지를 적용 할 때 사용</h3>
    <h3>list-style-position : 불릿기호의 위치를 조정 할 때 사용</h3>
    <pre>
    * 순서없는 목록(ul)
    선택자 {
        list-style-type : disc|circle|square|none;
        list-style-image : url("적용시키고자 하는 이미지의 경로");
        list-style-position : inside|outside;
    }

    * 순서 있는 목록 (ol)
    선택자 {
        list-style-type : decimal|decimal-leading-zero;
        list-style-type : lower-alpha|upper-alpha;
        list-style-type : lower-roman|upper-roman;
    }
    </pre>

    <h4>순서 없는 List</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h4>순서 있는 List</h4>
    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ol>


</body>
</html>