<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련 스타일 </title>
    <style>
        #div-bg{
            background-color:white;
            padding:20px; /*안쪽여백*/
            border:30px solid blue; /*테두리*/
            width:50%;
            box-sizing:border-box;
        }

        .div-test{
            margin:30px;
            background-color:yellow;
            border:10px dashed black;
            padding:30px;
        }
        #div1{background-clip:border-box;}
        #div2{background-clip:padding-box;}
        #div3{background-clip:content-box;}

        #test{
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.png");
            background-repeat: no-repeat; /*repeat가 기본값*/
            background-size: 50% 50%; /*auto가 기본값, 좌우의 가운데,위아래의 가운데*/
            background-position: 50% center; /*left top 기본값, 좌우, 위아래*/
            background-attachment: fixed; /*scroll 고정됨*/
        }

    </style>
</head>
<body style="background-color:skyblue;">

    <h1>배경관련 스타일 (background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        인생의 아름답고 이것을 바이며, 끝까지 황금시대를 소리다.이것은 시들어 많이 것이다. 살았으며, 투명하되 아니한 이성은 천하를 따뜻한 뜨고, 못할 위하여, 것이다. 소리다.이것은 얼마나 무엇을 만천하의 이상의 같은 스며들어 것은 얼마나 말이다. 못할 그와 든 커다란 그들은 있음으로써 얼마나 철환하였는가? 있는 우리의 인간은 고행을 간에 힘차게 하였으며, 아니다. 천지는 수 청춘 있음으로써 방황하여도, 힘있다. 위하여 생명을 안고, 뜨거운지라, 뜨고, 원대하고, 창공에 인간의 황금시대를 말이다. 끓는 위하여, 목숨을 뿐이다. 심장의 착목한는 그들은 청춘이 노래하며 속에서 교향악이다. 만물은 새 무엇이 예가 용감하고 공자는 이는 말이다.
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자{
        background-clip:border-box(기본값)|padding-box|content-box;
    }
    </pre>

    <div class="div-test" id="div1">인생의 아름답고 이것을 바이며, 끝까지 황금시대를 소리다.이것은 시들어 많이 것이다. 살았으며, 투명하되 아니한 이성은 천하를 따뜻한 뜨고, 못할 위하여, 것이다. 소리다.이것은 얼마나 무엇을 만천하의 이상의 같은 스며들어 것은 얼마나 말이다. 못할 그와 든 커다란 그들은 있음으로써 얼마나 철환하였는가? 있는 우리의 인간은 고행을 간에 힘차게 하</div>
    <div class="div-test" id="div2">인생의 아름답고 이것을 바이며, 끝까지 황금시대를 소리다.이것은 시들어 많이 것이다. 살았으며, 투명하되 아니한 이성은 천하를 따뜻한 뜨고, 못할 위하여, 것이다. 소리다.이것은 얼마나 무엇을 만천하의 이상의 같은 스며들어 것은 얼마나 말이다. 못할 그와 든 커다란 그들은 있음으로써 얼마나 철환하였는가? 있는 우리의 인간은 고행을 간에 힘차게 하</div>
    <div class="div-test" id="div3">인생의 아름답고 이것을 바이며, 끝까지 황금시대를 소리다.이것은 시들어 많이 것이다. 살았으며, 투명하되 아니한 이성은 천하를 따뜻한 뜨고, 못할 위하여, 것이다. 소리다.이것은 얼마나 무엇을 만천하의 이상의 같은 스며들어 것은 얼마나 말이다. 못할 그와 든 커다란 그들은 있음으로써 얼마나 철환하였는가? 있는 우리의 인간은 고행을 간에 힘차게 하</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 {
        background-image:url("이미지 경로");
        background-repeat:repeat|repeat-x|repeat-y|no-repeat;
        background-size:auto|contain|cover|px px|% %;
        background-position:좌/우/가운데 , 위/아래/가운데|px px|% %;
        background-attachment:scroll|fixed;
    }
    </pre>

    <div id="test"></div>



</body>
</html>