<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            /* border영역 */
            border:20px solid blue;

            /* content영역 */
            width: 300px;
            height: 150px;
            /* width와 height는 기본적으로 content영역까지만 */

            /* padding */
            padding: 10px;

            /* box-sizing : 내가 지정한width, height를 어느 영역까지의 범위로 할건지 지정가능 */
            box-sizing: border-box;
        }
        .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }
        .test1, .test2{
            border:5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }
        .test1{height: 50%;}
        .test2{height: 50%;}

        .test3, .test4{
            border: 5px solid blue;
            box-sizing: border-box;
            height: 100%;
            float: left; /*옆으로 정렬시켜줌*/
        }
        .test3{width: 70%;}
        .test4{width: 30%;}

    </style>
</head>
<body>
    <h1>영역관련 속성</h1>

    <div class="test">
        1) content영역 : 요소내의 내용물 영역 <br>
        2) border영역 : 요소내의 테두리 영역<br>
        3) padding영역 : content와 border사이의 영역(여백) <br>
        4) margin영역 : 요소의 바깥쪽 영역
    </div>

    <hr>

    <h2>div안에 또다른 div 여러개 넣기</h2>

    <h3>상하 2등분 하기</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 2등분 하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>




    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>