<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{box-sizing: border-box; border:1px solid red;}

        /* 전체 감싸는 div */
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /* 크게 세가지 영역 */
        /*#header, #content, #footer{*/
        .wrap>div{ /*위 내용을 이렇게 적어도됨*/
            width: 100%;
        }
        #header, #footer {height: 20%;}
        #content {height: 60%;}

        #content>div{
            height: 100%;
            float: left;/*float한 순간 위쪽에 있던게 옆으로 붙음*/
        }
        #content_1{width: 20%;}
        #content_2{width: 80%;}
    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>